module Intent.Transaction;

import Anoma open;
import Applib open;
import WorkshopUtils open;
import Intent.Resource open;

transferHello
  (standardInputs : StandardInputs)
  (existingHello : Resource)
  (receiver : ExternalIdentity)
  : Transaction :=
  let
    nonce := generateNonce (StandardInputs.randSeed standardInputs);
  in prepareTransaction@{
       standardInputs;
       consumed := Set.singleton existingHello;
       created :=
         Set.singleton
           mkHelloResource@{
             owner := receiver;
             nonce;
           };
     };

helloWorldIntent
  (standardInputs : StandardInputs)
  (existingHello : Resource)
  (receiver : ExternalIdentity)
  : Transaction :=
  prepareTransaction@{
    standardInputs;
    consumed := Set.singleton existingHello;
    created :=
      Set.singleton
        mkWorldResource@{
          owner := Identity.external (StandardInputs.caller standardInputs);
          nonce := generateNonce (StandardInputs.randSeed standardInputs);
        };
  };
